# CSharpProjects

C#/ClassesApp/: ClassesApp.sln
C#/ClassesApp/ClassesApp/: Program.cs
C#/CleanCode(SOLID)/: CleanCode(SOLID).sln
C#/CleanCode(SOLID)/CleanCode(SOLID)/: CleanCode(SOLID).csproj  DRY_Example.cs  GoodCommentExample.cs  KISS_Example.cs  Program.cs
C#/CollectionsApp/: CollectionsApp.sln
C#/CollectionsApp/CollectionsApp/: DictionaryExample.cs  ListExample.cs  Product.cs  Program.cs
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp1/ConsoleApp1/: Program.cs
C#/CurrencyConverter_Online/: CurrencyConverter_Online.sln
C#/CurrencyConverter_Online/CurrencyConverter_Online/: App.xaml  App.xaml.cs  CurrencyConverter_Online.csproj  HttpRequesterForCurrencyData.cs  MainWindow.xaml  MainWindow.xaml.cs  Rate.cs  Root.cs  packages.config
C#/CurrencyConverter_Static/: CurrencyConverter_Static.sln
C#/CurrencyConverter_Static/CurrencyConverter_Static/: App.xaml  App.xaml.cs  CurrencyConverter_Static.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
C#/DecouplingApp/: DecouplingApp.sln
C#/DelegateApp/: DelegateApp.sln
C#/DelegateApp/DelegateApp/: DelegateExample.cs  EventSubscriberExample.cs  Program.cs  Sorting.cs  StockPriceAlertSystem.cs
C#/Demo/: Demo.sln
C#/Demo/Demo/: InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/GenericsExample/: GenericsExample.sln
C#/GenericsExample/GenericsExample/: Box.cs  Program.cs
C#/InheritanceApp/: InheritanceApp.sln
C#/InheritanceApp/InheritanceApp/: AbstractClassExample.cs  AccessModifierExample.cs  Account.cs  Animal.cs  ConstructorInheritance.cs  MethodHiding.cs  Program.cs  SealedMethod.cs
C#/InterfacesApp/: InterfacesApp.sln
C#/InterfacesApp/InterfacesApp/: AnimalInterface.cs  Payment.cs  Program.cs
C#/LinqExample/: LinqExample.sln
C#/LinqExample/LinqExample/: OddEvenClass.cs  Program.cs  Student.cs  StudentUniversityCollection.cs  University.cs  UniversityManager.cs  XMLClass.cs
C#/LinqToSqlExample/: LinqToSqlExample.sln
C#/LoginApp/: LoginApp.sln
C#/Loop/: Loop.sln
C#/QuizApp/: QuizApp.sln
C#/RegExExample/: RegExExample.sln
C#/StructsApp/: StructsApp.sln
C#/TodoApp/: TodoApp.sln
C#/TryCathcApp/: TryCathcApp.sln
C#/WeatherStationSimulator/: WeatherStationSimulator.sln
C#/ZooManager/: ZooManager.sln
(+59 files in other folders)
