E:\C# Apps\C#\Demo\Demo\bin\Debug\net8.0-windows\Demo.exe
E:\C# Apps\C#\Demo\Demo\bin\Debug\net8.0-windows\Demo.deps.json
E:\C# Apps\C#\Demo\Demo\bin\Debug\net8.0-windows\Demo.runtimeconfig.json
E:\C# Apps\C#\Demo\Demo\bin\Debug\net8.0-windows\Demo.dll
E:\C# Apps\C#\Demo\Demo\bin\Debug\net8.0-windows\Demo.pdb
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\App.g.cs
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo_MarkupCompile.cache
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo_MarkupCompile.lref
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\MainWindow.baml
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.g.resources
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.AssemblyInfoInputs.cache
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.AssemblyInfo.cs
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.csproj.CoreCompileInputs.cache
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.sourcelink.json
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.dll
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\refint\Demo.dll
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.pdb
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\Demo.genruntimeconfig.cache
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\ref\Demo.dll
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\LoginView.g.cs
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\LoginView.baml
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\InvoiceView.g.cs
E:\C# Apps\C#\Demo\Demo\obj\Debug\net8.0-windows\InvoiceView.baml
